<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Форум социального предпринимательства | ЦИСС</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body"><img src="img/logo.png" alt="" title="" />
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Главная</a></li>
          <li><a href="#about">О форуме</a></li>
          <li><a href="#services">Номинации</a></li>
          <li><a href="#call-to-action">Программа</a></li>
          <li><a href="#contact">Контакты</a></li>
          <li><a href="#clients">Организаторы</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Форум "Социальное предпринимательство <br> юга России"</h2>
      <h3>Астрахань, 20-21 сентября</h2>
      <div>
        <a href="#call-to-action" class="btn-get-started scrollto">Программа форума</a>
        <a href="https://goo.gl/forms/vv4z4HPVC33hjI253" target="_blank" class="btn-projects scrollto">Зарегистрироваться</a>
      </div>
    </div>

    

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 content">
            <div class="section-header">
                <h2>О форуме</h2>
            </div>
          </div>

          <div class="col-lg-6 content">
            <p class="text-justify">
              Основная задача форума — популяризация социального предпринимательства на Юге России и в частности в Астраханской области, взаимодействие и обмен предпринимательскими идеями и знаниями, создание рабочих механизмов взаимодействия бизнеса и власти.
            </p>

            <p class="text-justify">
              Концепцией форума, как и в предыдущие годы, предусмотрено проведение мероприятий, посвященных обсуждению проблематики развития социального бизнеса в Астраханской области, инициатив власти, предпринимательского сообщества и крупного бизнеса.
            </p>
            <p>В рамках форума пройдёт конкурс "Лучший социальный проект года".</p>
          </div>

          <div class="col-lg-6 about-img text-center">
            <img src="img/about-img2.jpg" alt="">
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img text-center">
            <img src="img/about-img.jpg" alt="">
            <p><strong>Приём заявок на конкурс до 1 сентября 2018 г.</strong></p>
            <a href="Regulations on the competition.pdf" target="_blank" class="btn-get-started scrollto">Положение конкурса</a>
            <a href="https://goo.gl/forms/vv4z4HPVC33hjI253" target="_blank" class="btn-projects scrollto">Зарегистрироваться</a>
          </div>

          <div class="col-lg-6 content">
            <div class="section-header">
                <h2>Конкурс "Лучший социальный проект года"</h2>
            </div>

            <p class="text-justify">
              Конкурс "Лучший социальный проект года"  направлен на поиск и выявление лучших проектов субъектов социального предпринимательства, осуществляющих социально ориентированную деятельность, направленную на достижение общественно полезных целей, улучшение условий жизнедеятельности гражданина и (или) расширение его возможностей самостоятельно обеспечивать свои основные жизненные потребности, а также на обеспечение занятости, оказание поддержки инвалидам, гражданам пожилого возраста и лицам, находящимся в трудной жизненной ситуации.
            </p>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Номинации</h2>
          <p>Конкурс проводится по следующим номинациям</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-trophy"></i></div>
              <p class="description">Лучший социальный проект года в области обеспечения занятости, вовлечения в социально активную деятельность лиц, нуждающихся в социальном сопровождении.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-trophy"></i></div>
              <p class="description">Лучший социальный проект года в области социального обслуживания лиц, нуждающихся в социальном сопровождении.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-trophy"></i></div>
              <p class="description">Лучший социальный проект года в области разработки и производства технических средств реабилитации инвалидов, оказания реабилитационных услуг, подбора и обучения пользованию технических средств реабилитации для инвалидов.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-trophy"></i></div>
              <p class="description">Лучший социальный проект года в области физической культуры, массового спорта, туризма, организации отдыха и оздоровления детей в возрасте до 18 лет и пенсионеров.</p>
            </div>
          </div>


          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-trophy"></i></div>
              <p class="description">Лучший социальный проект года в области дополнительного образования, воспитания и развития детей.</p>
            </div>
          </div>


          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-trophy"></i></div>
              <p class="description">Лучший социальный проект года в области культурно-просветительской деятельности.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-header">
              <h2>Программа форума</h2>
            </div>

              <div class="row">
                <div class="col-md-4">
                  <p class="schedule-day">Четверг, <br>
                  20 сентября</p>
                </div>
  
                <div class="col-md-8 schedule-info">
                  <p>10:00 – 11:00 — Регистрация участников</p>
                  <p>11:00 – 12:00 — Открытие форума, пленарное заседание с участием министра экономического развития Астраханской области, приветственное слово экспертов</p>
                  <p>12:00 – 13:00 — Обед</p>
                  <p>13:00 – 16:00 — Мастер-классы для участников форума:</p>
                  <p>- секция «Старт»: Фандрайзинг: технологии, возможности, эффекты</p>
                  <p>- секция «Развитие»: Развитие социально ориентированного бизнеса. Преодоление кризиса</p>
                  <p>16:00 – 16:30 — Кофе-брейк</p>
                  <p>16:30 – 19:00 — Индивидуальные консультации экспертов форума</p>
                </div>
              </div>
              <br>

              <div class="row">
                <div class="col-md-4">
               <p class="schedule-day">Пятница, <br>
                  21 сентября</p>
                </div>
                <div class="col-md-8 schedule-info">
                  <p>10:00 – 12:00 — Рабочая группа по взаимодействию социальных предпринимателей в рамках Ассоциации социальных предпринимателей Астраханской области</p>
                  <p>12:00 – 13:00 — Обед</p>
                  <p>13:00 – 14:30 — Круглый стол «Выявление приоритетных направлений государственной поддержки социального предпринимательства в Астраханской области»:</p>
                  <p>- презентация результатов работы рабочей группы</p>
                  <p>- выступление представителя Министерства экономического развития РФ по вопросу «Меры государственной поддержки социального
                  предпринимательства»</p>
                  <p>17:00 – 18:30 — Закрытие форума, торжественный прием с участием Губернатора Астраханской области. Награждение победителей конкурса «Лучший социальный проект года»</p>
                </div>  
              </div>
            </div>

            <div class="col-lg-12 text-center">
                          <br>              <br>
              <a href="https://goo.gl/forms/vv4z4HPVC33hjI253" target="_blank" class="btn-projects scrollto">Зарегистрироваться</a>
            </div>

          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Конкурс 2017</h2>
          <p>Награждение победителей конкурса "Лучший социальный проект 2017 года"</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/5.jpg" class="portfolio-popup">
                <img src="img/portfolio/5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/6.jpg" class="portfolio-popup">
                <img src="img/portfolio/6.jpg" alt="">
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

     <!--==========================
      Our Team Section
    ============================-->
    <!--<section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Эксперты</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Sarah Jhinson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Контакты</h2>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Адрес</h3>
              <address>Отель "Золотой Затон", ул. Адмирала Нахимова, 60В</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Телефон</h3>
              <p><a href="tel:+155895548855">8 (8512) 48-07-95</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto: info@astraciss.ru"> info@astraciss.ru</a></p>
            </div>
          </div>

        </div>
      </div>

<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJL4wpeDgOqUERUyiOiv2D25A&amp;key=AIzaSyDNVE5HrujeBammcbZ-upDEA2xp_qkxzzA" width="100%" height="466" frameborder="0" style="border:0" allowfullscreen=""></iframe>

    </section><!-- #contact -->

     <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Организаторы</h2>
        </div>


        <div class="text-center info-partners">

            <a href="http://astraciss.ru/" target="_blank">
              <img src="img/clients/client-1.png" class="img-responsive" alt="Responsive image">
            </a>

            <a href="http://astincenter.ru/" target="_blank">
              <img src="img/clients/client-2.png" class="img-responsive" alt="Responsive image">
            </a>

            <a href="http://snrd.ru/" target="_blank">
              <img src="img/clients/client-3.png" class="img-responsive" alt="Responsive image">
            </a>

        </div>

        <!--<div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>-->

      </div>
    </section><!-- #clients -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Центр инноваций социальной сферы, АУ АО "Астраханский областной инновационный центр", 2018. 
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
